WpfValidation/MainWindow.xaml

<Window x:Class="WpfValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="237" Width="493">
    <Window.Resources>
        <local:Person x:Key="data"/>
        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>

                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Bottom"

                                       Foreground="Red"

                                       FontSize="12pt"

                                       Text="{Binding ElementName=placeholder, 
                                       Path= AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                                    <AdornedElementPlaceholder x:Name="placeholder" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Content="Name:" FontSize="16" Width="120"/>
                <TextBox FontSize="16" Margin="0, 0, 0, 30" Name="txtName" Width="350"  Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <!--By setting ValidatesOnExceptions to True, it checks for exceptions
                that are thrown during the update of the source property.
                An alternative syntax is to add <ExceptionValidationRule/> within
                the <Binding.ValidationRules> section.-->
                        <Binding Path="Name" Source="{StaticResource data}"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Birthday:" FontSize="16" Width="120"/>
                <TextBox FontSize="16" Margin="0, 0, 0, 30" Name="txtBirthday" Width="350" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Birthday" Source="{StaticResource data}" 
                                 ValidatesOnDataErrors="True" 
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Phonenumber:" FontSize="16" Width="120"/>
                <TextBox FontSize="16" Margin="0, 0, 0, 30" Name="txtPhonenumber" Width="350" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Phonenumber" Source="{StaticResource data}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <DockPanel Margin="0, 10, 0, 0">
                <Button Content="Submit" Name="btnSubmit" Width="80" Margin="370, 0, 0, 0" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
